{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../community.applications"
		},
		{
			"path": "../../../plugin-docs"
		},
		{
			"path": "../../../plugin-tests"
		}
	],
	"settings": {
		"phpunit.php": "php",
		"phpunit.phpunit": "vendor/bin/phpunit",
		"phpunit.args": [
			"--testdox"
		],
		"php.validate.enable": true,
		"testing.automaticallyOpenPeekView": "failureVisible",
		"testing.defaultGutterClickAction": "run",
		"testing.followRunningTest": true,
		"testing.gutterEnabled": true,
		"testing.showAllMessages": true,
		"files.associations": {
			"*.page": "php",
			"*.cfg": "ini"
		},
		// BATS Test Runner - use Docker wrapper for cross-platform consistency
		"bats-test-runner.testPattern": "**/*.bats",
		"bats-test-runner.batsExecutable": "compose_plugin/tests/framework/bin/run-bats.cmd",
		"powershell.cwd": "compose_plugin",
		
		// Plugin Tests extension - only discover tests in compose_plugin/tests/unit
		"pluginTests.workspaceFolders": ["compose_plugin"],
		"pluginTests.bats.exclude": "**/examples/**,**/framework/**",
		"pluginTests.phpunit.exclude": "**/vendor/**,**/examples/**,**/framework/**"
	}
}