<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.02.10">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "ef220b1b499bf829b2166acf4f658eca">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.02.10
- Bug Fixes: simplify uptime display by removing redundant text
- Bug Fixes: improve settings descriptions and add new options in README
- Bug Fixes: update selector for update column in compose manager
- Bug Fixes: adjust autostart column width and padding, revert SHA to 15 chars, fix LAN IP:Port alignment
- Bug Fixes: isolate reorder/hide IIFEs, add compose-list-loaded event, match Docker table styling
- Bug Fixes: add Unraid version input field to bug report template
- Bug Fixes: vertical spacing accumulation, console shell, and log terminal URL
  - Scope readmore plugin to exclude container detail rows (.not('.stack-details-container .docker_readmore')) preventing nested wrapper accumulation on expand/collapse
  - Destroy readmore before reapplying in renderContainerDetails to avoid double-application
  - Fix console: use container.Shell from API (fallback /bin/sh) instead of hardcoded /bin/bash, add data-shell attribute
  - Fix logs: use openTerminal('docker', name, '.log') matching Unraid's expected format instead of openTerminal('docker_logs', name)
- Bug Fixes: container table improvements - PascalCase normalization, update status preservation, uniform columns, tag/SHA truncation
  - Normalize PascalCase server response (UpdateStatus, LocalSha, RemoteSha) to camelCase in loadStackContainerDetails
  - Preserve container-level update status during expand/collapse in updateParentStackFromContainers
  - Detect checking-in-progress state to avoid overwriting spinner with stale data
  - Replace inline table styles with CSS class-based layout (compose-ct-table) for uniform column widths
  - Add text-overflow ellipsis for tag column with tooltip on hover
  - Truncate SHA hashes to 8 characters with full SHA in tooltip (stack summary, update dialog, container detail)
- Bug Fixes: adjust patch script behavior and messages in PLG install section
- Bug Fixes: improve PLG changelog update by XML-escaping special characters and replacing changelog instead of appending
- Documentation: update introduction in README to provide a detailed overview of Compose Manager functionality
- Documentation: update README, configuration, getting started, and user guide with new features and enhancements plus add development.md file for devs
- Chores: remove unused helper functions and associated tests
- Add unit tests, update docs, remove composer artifacts
  - Add BackupFunctionsTest: tests for backup/restore helper functions
  - Add ComposeManagerMainTest: tests for main page CSS/JS structure
  - Add ComposeListHtmlTest: tests for compose list HTML output
  - Add SettingsBackupTest: tests for settings page backup/restore markup
  - Update README.md and docs/configuration.md with current settings
  - Fix logger() redeclaration between backup_functions.php and compose_util_functions.php
  - Use parse_plugin_cfg() instead of parse_ini_file() in backup_functions.php
  - Remove composer-setup.php and composer.phar from repo
  - Add composer setup files to .gitignore
- Add Hide Compose from Docker Tab setting, fix advanced column widths
  - Add 'Hide Compose Containers from Docker Tab' setting above 'Show Dashboard Tile'
  - Fix column widths for advanced view: assign explicit percentages to all 8
  - Add toggleHideFromDocker() dependency function linked to header menu toggle
- Fix column shift, remove hide-compose setting, fix settings dependencies, add animation
  - Add table-layout:fixed to #compose_stacks with column width percentages
  - Remove HIDE_COMPOSE_FROM_DOCKER setting from UI (HTML, JS var, form handler)
  - Add missing id attribute to SHOW_COMPOSE_IN_HEADER_MENU checkbox so
  - Increase dashboard row vertical padding (stack 4px-&gt;8px, container 3px-&gt;6px)
  - Implement animated applyListView(animate) with phased opacity+height
- Left-align expand arrow and add 20px edge padding to Stack and Autostart columns
- Fix LAN IP:Port column to show resolved IP matching WebUI logic
- Prettify stack action dialog: spacing, padding, and remove trailing border
- Fix WebUI URL resolution (server-side, matching Unraid logic) and adjust autostart column padding
- Fix WebUI URL resolution: resolve [PORT:xxxx] to host-mapped port and [IP] to container IP for non-bridge networks
- Fix dashboard stack expand arrow shifting on toggle
- Revert docs/configuration.md to upstream main
- Remove ComposeManagerMainTest.php
- Remove size-specific tests (column widths, pixel margins/padding)
- Fix 5 issues: advanced view isolation, column centering/stability, console shell, CSS loading
- Fix 6 issues: column widths, advanced/basic toggle, renames, hide-from-docker, settings state
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.02.09b...v2026.02.10)

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/compose.yml ]]; then
                mv $dir/compose.yml $dir/docker-compose.yml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi

#Add SHOW_COMPOSE_IN_HEADER_MENU entry if not exists
grep -q "SHOW_COMPOSE_IN_HEADER_MENU=" &pluginLOC;/&name;.cfg || echo "SHOW_COMPOSE_IN_HEADER_MENU=\"false\"" &gt;&gt; &pluginLOC;/&name;.cfg

</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        hide_compose=${HIDE_COMPOSE_FROM_DOCKER:='false'}

        # Ensure any previously applied patches are removed first (cleanup)
        $patch_script -r 2>/dev/null || true

        if [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi

        # If the 'hide compose from docker' setting is enabled, auto-apply patches now
        if [ "$hide_compose" == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because HIDE_COMPOSE_FROM_DOCKER=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch_ui.sh
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>

